# he-thong-tiem-chung

./: HeThongTiemChung.sln
BUS/: BUS.csproj  CTPhieuDangKy.cs  ChiTietPhieuMua.cs  Customer.cs  CustomerBUS.cs  GiamHo.cs  GiamHoBUS.cs  KhachHang.cs  Lich.cs  NhanVien.cs  PhieuDangKy.cs  PhieuDangKyBUS.cs  PhieuMua.cs  PhieuMuaBUS.cs  Vaccine.cs  VaccineBUS.cs
GUI/: App.xaml  CustomerInfo.xaml  FormSignUpVaccine.xaml.cs  FormSignUpVaccine_CustomerInfo.xaml.cs  GUI.csproj  MHChiTietPhieuDangKy.xaml  MHChiTietPhieuDangKy.xaml.cs  MHChinh.xaml  MHChinh.xaml.cs  MHChinhKH.xaml  MHChinhKH.xaml.cs  MHChinhNV.xaml  MHChinhNV.xaml.cs  MHChung.xaml  MHChung.xaml.cs  MHDangKyLichRanh.xaml  MHDangKyLichRanh.xaml.cs  MHDanhSachPhieuDangKy.xaml  MHDanhSachPhieuDangKy.xaml.cs  MHDanhSachThanhToanPhieuDK.xaml  MHKhachHangXemThongTin.xaml  MHKhachHangXemThongTin.xaml.cs  MHSapXepLichLamViec.xaml  MHSapXepLichLamViec.xaml.cs  MHThongTinDangKy.xaml  MHThongTinDangKy.xaml.cs  MHVaccineDangKy.xaml  MHVaccineDangKy.xaml.cs  MHXemDSVacxin.xaml  MHXemDSVacxin.xaml.cs  MHXemLichLamViec.xaml  MHXemLichLamViec.xaml.cs  MHXemSoNhanVienTrongCa.xaml  MHXemSoNhanVienTrongCa.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationFormDetail.xaml  RegistrationFormDetail.xaml.cs  RegistrationFormList.xaml  RegistrationFormList.xaml.cs
GUI/DatMuaVaccine/: MHChoXacNhan.xaml.cs  MHChonVacXin.xaml  MHChonVacXin.xaml.cs  MHNhapMaThanhVien.xaml.cs  MHNhapThongTin.xaml  MHNhapThongTin.xaml.cs
GUI/OrderVaccine/: Information.xaml  Information.xaml.cs  InformationOther.xaml  InformationOther.xaml.cs  (+11 more)
(+47 files in other folders)
